# HIS_module

./: README.md  pom.xml
src/main/java/vn/com/simple/springmvc/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: GioiThieu.jsp
